snehapar9/jamstack-composite-action/action.yml
name: 'Composite action for jamstack'
inputs:
  app-location: 
    default: '/'
    required: true
runs:
  using: "composite"
  steps:
      # To use this repository's private action,
      # you must check out the repository
#       - name: Checkout
#         uses: actions/checkout@v3  
#       - name: Install Azure-cli
#         uses: elstudio/action-install-azure-cli@v1
#       - name: Log in to Azure Container Registry
#         uses: docker/login-action@v2.0.0
#         with: 
#          registry: jamstacktest.azurecr.io
#          username: ${{ inputs.username }}
#          password: ${{ inputs.password }} 
       # This is a separate action that sets up buildx runner
      # - name: Cache NPM dependencies
      #   uses: actions/cache@v3
      #   with:
      #    path: |
      #       npm
      #     # node_modules
      #    key: ${{ runner.OS }}-npm-cache-${{ hashFiles('**/package-lock.json') }}
      #    restore-keys: |
      #     ${{ runner.OS }}-npm-cache-    
#       - name: Cache npm dependencies
#         uses: actions/cache@v2
#         with:
#           path: |
#            '~/.npm'
#           # **/node_modules
#           key: ${{ runner.os }}-npm3-${{ hashFiles('**/package-lock.json') }}
#           restore-keys: |
#             ${{ runner.os }}-npm3-
      - name: Oryx build step
        uses: snehapar9/jamstack-docker-action@snehapar/oryx-build
        id: oryx-build
        with:
          app-location: ${{ inputs.app-location }}

snehapar9/nextjs-csr-ssg-isr/.github/workflows/sample-MCR.yml
- name: Oryx build step
  uses: snehapar9/jamstack-composite-action@snehapar/oryx-build
  id: oryx-build
  with:
    app-location: ./